
.snooze-container {

  display: block;
  float: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 32px;
  margin: 16px 8px;

  .bootstrap-datetimepicker-widget {
    color: black;
  }

  .actions > .action {
    margin-left: 8px;
  }

}
