
.navbar {

  height: 64px;

  .navbar-brand {
    font-family: 'Lobster', cursive;
    font-weight: 400;
    height: 64px;
    line-height: 40px;
  }

  .input-wrapper {
    padding: 4px 20px 0 140px;

    form {
      margin-bottom: 0px;
    }

    .add-task.input-group {
      margin-left:  180px;
    }
  }

  .nav.navbar-nav {
    height: 64px;

    li {
      height: 64px;
    }
  }

  .question-nav {
    padding-right: 20px;

    li > a {
      padding-top: 18px;
    }

    .fa {
      color: #DAE1E1;
    }

    .dropdown:hover .fa, .dropdown.open .fa {
      color: #2F3234
    }
  }

}
