
.task {
  height: 64px;
  width: 100%;

  &.overdue {
    background-color: #FF6464;
  }

  &.at-risk {
    background-color: #F8D667;
  }

  &.at-risk .fa,
  &.overdue .fa {
    color: white;

    .options .fa {
      color: white;
    }
  }

  .media > .pull-left.action-btn-wrapper {
    margin-top: 5px;
    margin-right: 20px;
  }

  .media {
    overflow: visible;
    height: 64px;
  }

  .task-text {
    color: #333;
  }

  input {
    color: #2F3234;
    padding: 5px;
  }

  .media-body {
    overflow: visible;
    margin-top: 6px;
    height: 34px;
  }

  .media-body .task-text {
    font-size: 16px;
  }

  .line-prop {
    height: 32px;

    &:not(:first-child) {
      margin-left: 30px;
    }

    &.title {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    &.remaining {
      min-width: 210px;

      .fa {
        font-size: 32px;
        position: absolute;
      }
    }

    &.due {
      min-width: 300px;

      .fa {
        font-size: 32px;
        top: 0;
        position: absolute;
      }
    }

    &.remaining .text-wrapper,
    &.due .text-wrapper {
      padding-top: 5px;
      margin-left: 8px;
    }

    .fa-wrapper {
      width: 32px;
      height: 32px;
      display: inline-block;
      position: relative;
    }
  } /* .line-prop */

  .media-body .options {
    margin-top: 3px;
    margin-left: 10px;
    width: 32px;
    padding: 0 12px 0;
  }

  .options .fa {
    font-size: 32px;
    width: 32px;
    color: #DAE1E1;
  }

    /* Temporary hacky/messy fixes */

  &.list-group-item {
      padding: 0 !important;
  }

  .pull-left.action-btn-wrapper {
      margin: 0 !important;
      padding: 0 !important;
      margin: 16px !important;
      position: absolute !important;
      top: 0;
      left: 0;
  }

  .media {
      position: relative !important;
      width: 100%;
  }

  .media-body {
      //overflow: hidden !important;
      position: absolute;
      width: ~"calc(100% - 64px)" !important;
      height: 64px !important;
      margin: 0 !important;
      margin-left: 64px !important;
  }

  .line-prop.title {
      width: ~"calc(100% - (64px * 3))" !important;
      height: 32px !important;
      line-height: 32px !important;
      float: none !important;
      padding: 0 !important;
      //position: absolute;
  }

  .line-prop.remaining {
      margin: 0 !important;
      .fa-wrapper {
          text-align: center;
      }
      .fa-wrapper .fa {
          font-size: 24px !important;
          line-height: 32px !important;
      }
  }
  .line-prop.due {
     // margin: 0 !important;
      .fa-wrapper {
          text-align: left;
      }
      .fa-wrapper .fa {
          font-size: 24px !important;
          line-height: 32px !important;
      }
  }

  .remove.btn {
      //display: none;
  }

  .media-body .action-btn-wrapper {
      display: block;
      float: none !important;
      position: absolute;
      top: 0;
      right: 0;
      width: ~"calc(64px * )" !important;
      height: 32px !important;
      margin: 16px 8px !important;
  }

  .edit.btn,
  .snooze.btn,
  .remove.btn {
      float: left;
      margin: 0 8px !important;
  }

  .overdue {
      background: lighten(#FF6464,15%) !important;
  }

  .btn.add-task {
    width: 50px !important;
    border-radius: 4px;
  }

  .btn {
      display: block;
      box-shadow: none !important;
      width: 32px !important;
      height: 32px !important;
      padding: 0 !important;
      text-align: center;
      border-radius: 16px;
      line-height: 32px !important;
  }

} /* .task */

.task-list.list-group {
    width: 100% !important;
}
