
.panel.tab-panel {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.login-container {
  margin-top: 40px;

  .nav.nav-tabs {
    margin-bottom: 0;

    li > a {
      font-size: 16px;
    }
  }

  .panel.tab-panel {
    margin: 0;
  }
}

.actions .btn {
  margin-right: 10px;
}

.forms {
  margin-top: 20px;
}

.checkbox {
  bottom: 5px;
}

.container {
  background-image: url('/sunset.jpeg');
}

.btn.btn-gplus {
  width: 100% !important;

  .fa {
    margin-right: 10px;
  }
}
